# argp.m4 serial 4
dnl This are my hacks to get it working as I want it ;-)
dnl Copyright (C) 2003, 2004 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_ARGP],
[
  AC_REQUIRE([AC_C_INLINE])
  AC_REQUIRE([gl_FUNC_GLIBC_UNLOCKED_IO])
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_CHECK_DECLS([program_invocation_name, program_invocation_short_name],,,
    [#include <errno.h>])
  AC_CHECK_FUNCS_ONCE([flockfile funlockfile])
  AC_CHECK_HEADERS_ONCE([features.h linewrap.h])
  
  AC_CHECK_FUNC(argp_parse,[ac_cv_func_argp_works=yes],
	[ac_cv_func_argp_works=no])
 
  if test $ac_cv_func_argp_works = no; then
  dnl I removed the test for _getopt_long_r since it fails on my GNU systems
  dnl and getopt replacements are built which then clash with	
  dnl with the ones in glibc
  AC_CHECK_FUNC(_getopt_long_only_r, :, [gl_GETOPT_SUBSTITUTE])
    echo "No argp -- using replacement out of gnulib"   
  fi
  AM_CONDITIONAL(NO_ARGP,test x$ac_cv_func_argp_works = xno)	
  
	
])
